# MiHabitatWS

./: .project  .springBeans  pom.xml
src/main/java/com/bstmexico/mihabitat_ws/: App.java
src/main/java/com/bstmexico/mihabitat_ws/dao/: DepartamentoDao.java  DepartamentoDaoHibernate.java  HistoricosDao.java  LoginDAO.java  PagosDao.java
src/main/java/com/bstmexico/mihabitat_ws/dao/impl/: DepartamentoDaoImpl.java  DepartamentosDaoImplHibern.java  HistoricosDaoImpl.java  LoginDaoImpl.java  PagosDaoImpl.java
src/main/java/com/bstmexico/mihabitat_ws/model/: Catalogo.java  CatalogoRolUsuarios.java  Condominio.java  Contacto.java  ContactoDepartamento.java  ContactoDepartamentoId.java  Departamento.java  Departamentos.java  HistorialMensual.java  PendientesPago.java  Persona.java  Usuarios.java
src/main/java/com/bstmexico/mihabitat_ws/pagos/: Pagos.java
src/main/java/com/bstmexico/mihabitat_ws/service/: Greeting.java
src/main/resources/: application.properties  beans.xml  spring.xml
src/test/java/com/bstmexico/mihabitat_ws/: AppTest.java
